@import "syntax-variables";

atom-text-editor::shadow {
  background-color: @syntax-background-color !important;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

// Syntax styles

.syntax--comment {
  color: @light-gray !important;
}

.syntax--keyword {
  color: @purple !important;

  &.syntax--control {
    color: @purple !important;
  }

  &.syntax--operator {
    color: @syntax-text-color !important;
  }

  &.syntax--other.syntax--special-method {
    color: @blue !important;
  }

  &.syntax--other.syntax--unit {
    color: @orange !important;
  }
}

.syntax--storage {
  color: @purple !important;
}

.syntax--constant {
  color: @orange !important;

  &.syntax--character.syntax--escape {
    color: @cyan !important;
  }

  &.syntax--numeric {
    color: @orange !important;
  }

  &.syntax--other.syntax--color {
    color: @cyan !important;
  }

  &.syntax--other.syntax--symbol {
    color: @green !important;
  }
}

.syntax--variable {
  color: @red !important;

  &.syntax--interpolation {
    color: darken(@red, 10%) !important;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color !important;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red !important;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green !important;


  &.syntax--regexp {
    color: @cyan !important;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange !important;
    }
  }

  &.syntax--other.syntax--link {
    color: @red !important;
  }
}

.syntax--punctuation {
  &.syntax--definition  !important{
    &.syntax--comment  !important{
      color: @light-gray !important;
    }

    &.syntax--string,
    &.syntax--variable !important,
    &.syntax--parameters !important,
    &.syntax--array  !important{
      color: @syntax-text-color !important;
    }

    &.syntax--heading,
    &.syntax--identity  !important{
      color: @blue !important;
    }

    &.syntax--bold {
      color: @light-orange !important;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple !important;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%) !important;
  }

}

.syntax--support {
  &.syntax--class  !important{
    color: @light-orange !important;
  }

  &.syntax--function  {
    color: @cyan !important;

    &.syntax--any-method {
      color: @blue !important;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function  !important{
    color: @blue !important;
  }
  &.syntax--name.syntax--type {
    color: @light-orange !important;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green !important;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange !important;
  }

  &.syntax--name.syntax--section {
    color: @blue !important;
  }

  &.syntax--name.syntax--tag {
    color: @red !important;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange !important;

    &.syntax--id {
      color: @blue !important;
    }
  }
}

.syntax--meta {
  &.syntax--class  !important{
    color: @light-orange !important;
  }

  &.syntax--link {
    color: @orange !important;
  }

  &.syntax--require {
    color: @blue !important;
  }

  &.syntax--selector {
    color: @purple !important;
  }

  &.syntax--separator {
    background-color: @gray !important;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color !important;
}

.syntax--markup {
  &.syntax--bold  !important{
    color: @orange !important;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple !important;
  }

  &.syntax--deleted {
    color: @red !important;
  }

  &.syntax--italic {
    color: @purple !important;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue !important;
  }

  &.syntax--inserted {
    color: @green !important;
  }

  &.syntax--list {
    color: @red !important;
  }

  &.syntax--quote {
    color: @orange !important;
  }

  &.syntax--raw.syntax--inline {
    color: @green !important;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto !important;
  &.syntax--heading {
    color: @green !important;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
