// These colors are specific to the theme. Do not use in a package!

@muted-gray: #2D3A50;
@very-light-gray: #868f9e;
@light-gray: #3e4a5c;
@gray: #212939;
@dark-gray: #19212e;
@very-dark-gray: #19212e;

@cyan: #5bcadd;
@blue: #35A5E3;
@purple: #ab6ee3;
@green: #60bf9d;
@red: #df5d5d;
@orange: #de935f;
@light-orange: #f0c674;
